{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Node",
    "jsx": "react-jsx",
    "allowJs": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "baseUrl": "./",
    "paths": {
      "@/*": ["js/*"]
    }
  },
  "include": ["js/**/*.ts", "js/**/*.tsx", "js/**/*.d.ts", "tsconfig.json"],
  "exclude": ["node_modules", "../priv"]
}
